{
  "name": "pluggable-admin-console",
  "version": "1.0.3",
  "description": "A TypeScript/JavaScript library for managing translation files with a CLI and admin portal.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist && bun run build-types",
    "build-types": "bun tsc --declaration --emitDeclarationOnly",
    "start-server": "bun dist/utils/fileUtils.ts",
    "generate-portal": "bun dist/cli/index.ts pac -t",
    "publish-translations": "bun dist/cli/index.ts pac publish",
    "dev": "bun src/cli/index.ts pac -t",
    "serve-dev": "bun src/utils/fileUtils.ts",
    "clean": "rm -rf dist",
    "build-dev": "bun run clean && bun run build",
    "pub": "npm login && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xallindrome-dev/pluggable-admin-console.git"
  },
  "keywords": [
    "i18n",
    "translations",
    "typescript",
    "library"
  ],
  "author": "Andrew Wilson",
  "license": "MIT",
  "dependencies": {
    "buffer": "^6.0.3",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "commander": "^12.1.0"
  }
}
